[tox]
envlist = py26,py27,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = py.test -v --ignore=build --ignore docs --pep8 --flakes --cov {envsitepackagesdir}/lavaclient {posargs}

[testenv:coverage]
commands = py.test --ignore=build --ignore docs --pep8 --flakes --cov {envsitepackagesdir}/lavaclient --cov-report=html
